\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Programmation Dynamique - Project Partie 2}
\author{Ismael Martinez}
\date{February 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{tabto}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\setcitestyle{square}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{setspace}
\usepackage[margin=1.0in]{geometry}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\maketitle

The following two sections have been lifted from Partie 1 of this project with minor changes.\\
\section{Problem Description}
The \textit{container loading problem} is a sub-problem of \cite{originalPaper} where the goal there was to find the optimal way of arranging containers onto the rail cars. \\
\\
The problem we are attempting to solve is that of the \textit{loading} of the containers from the stacks onto the rail cars. We are given the positions of all the containers in the stacks and the target position of all the containers on the rail cars after optimization of the problem in \cite{originalPaper}. An example of our starting and ending container configurations is shown in Figure \ref{fig:Target}.\\
\\
The largest cost associated with moving a container from the stacks to the rail cars is the cost of lifting the container; therefore, we ignore the distance travelled to move the container and say that a single \textit{touch} of any container has a cost of 1. \\
\\
Referring to Figure \ref{fig:Target}, grabbing container A from the stacks requires a single touch; however, grabbing container E requires a \textit{double touch} meaning we have to first move container D before touching container E. We assume that there is ample space on the ground so we can place the first container on the ground in the event of a double touch. Since we are touching two containers, this move has a cost of 2.\\
\\
The purpose of this project is to take the mathematical model from the previous part, and build a code that will give you the solution. Two codes were built, one exact solution and one heuristic.
\subsection{Assumptions}
All assumptions are as follows:
\begin{enumerate}
    \item There is ample space on the ground to place intermediary containers. 
    \item Triple touch is not permitted. In fact, it can be shown that they are never optimal.
    \item \label{itm:rcHeight} The maximum number of containers we can stack on the rail cars is 2.
    \item \label{itm:stackHeight} The maximum number of containers we can stack in a lot is 3.
    \item Only \textit{valid} containers can be moved at a given step. More on this in Section \ref{Actions}.
    \item \label{itm:doubleStacked} The train has at most one rail car slot with a single container. In other words, every slot of the train is double stacked with at most one container on its own.
\end{enumerate}
\begin{figure}
  \begin{centering}
  \includegraphics[height = 5cm]{Target}
  \caption[]{Our objective is to go from the stacks on the right to the rail cars on the left while moving as few containers as possible.}
  \label{fig:Target}
  \end{centering}
\end{figure}
\\
The physical layout of the containers in the stacks are separated into \textit{lots} being groups of stacks; that being said, our model will only look at a container's \textit{depth} - more on this in Section \ref{States}. The physical layout of the target is a set of rail cars which are separated into \textit{slots}, each with at most one stack of containers. Both of these layouts in shown in Figure \ref{fig:Target}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modelization}
The set of all containers is denoted $C$. A container $c \in C$ in the system lives in either the stacks or on the rail cars at any given time. \\
\\
We define $S$ as the set of slots with containers on the rail cars, and $R$ as the target container configuration of the rail cars. Since $S$ is the set of slots in $R$, $|S|$ is the number of slots in $R$. From Assumption \ref{itm:doubleStacked}, we can gather that $|S| = \lceil \frac{N}{2} \rceil$.\\
\\
We define a function $t(c,R)$ to describe whether a container $c\in C$ in the target $R$ is \textit{top} or \textit{bottom}.
\begin{align*}
    t(c, R) &=    \left\{
    \begin{array}{ll}
          1 & \text{if } c \text{ is a top container in } R\\
          0 & \text{otherwise}
    \end{array} 
\end{align*}
\\
We also define the function $p(c, R)$ to describe in which slot $s\in S$ a container $c \in C$ belongs in $R$.
    \begin{align*}
     p(c, R) &= s, \qquad & s \in S 
\end{align*}
\subsection{i - States} \label{States} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let us denote 
\begin{itemize}
    \item $\boldsymbol{Z_k}$ as the set of containers in the stacks at step $k$.
    \item $\boldsymbol{Y_k}$ as the set of containers in the rail cars at step $k$.
    \item $\boldsymbol{x_k} = \left(Z_k, Y_k\right)$ as the state of the system at step $k$.
    \item $\boldsymbol{X_k}$ as the set of all possible states $x_k$ at step $k$.
\end{itemize}
\\
Each container in the system will either be a member of $Z_k$ or $Y_k$ at step $k$; that is, $C = Z_k \cup Y_k$ and $Z_k \cap Y_k = \varnothing$. As a result, $x_k$ is a description of every container of the system at step $k$, and finding all possible states of the stack containers is equivalent to finding all possible states of the rail cars - this is important for Section \ref{sizeState}.\\
\\
We define a function $d(z, x_k)$ as the \textit{depth} of a container $z\in Z_k$ in state $x_k$, which represents the depth of a container from the top of the stack. The values of this function for different containers are shown in Figure \ref{fig:Depth}. This function's domain is the set of containers $Z_k$ such that $d: Z_k \mapsto \{0,1,2\}$, and can perhaps be better thought of as the number of containers \textit{above} our container $z\in Z_k$. Since we cap the height of the stacks at 3 by Assumption \ref{itm:stackHeight}, the function's maximum value is 2.\\
\\
We define a function $h(s, R, Y_k)$ as the container height of slot $s \in S$ for configuration $R$ given rail car container set $Y_k$. From Assumption \ref{itm:rcHeight}, we can see that the output of $h()$ is in $\{0, 1, 2\}$. \\
\\
Finally, we define a function $v(z, x_k, R)$ as the \textit{validity} of a container $z \in Z_k$ in state $x_k$, which represents whether a container can be immediately moved to it's proper spot in $R$ as shown in Figure \ref{fig:Valid}. This function's domain is the set of containers in $Z_k$ that we wish to move to $Y_k$ such that $v: Z_k \mapsto \{0,1\}$. 
\begin{align*}
    v(z, x_k, R) &=    \left\{
    \begin{array}{ll}
          1 & \text{if } \> t(z,R) =  h(p(z,R), R, Y_k)  \\
          0 & \text{otherwise}
    \end{array} 
\end{align*}
For the above equation, we can see this is true since if the height of a slot is 0 and the container $z$ belongs on the bottom, then it is valid. Similarly, if the height of the slot is 1 and the container belongs on the top, it is also valid. \\
\\
Note, for each container $c\in C$, either $c\in Z_k$ or $c \in Y_k$ meaning we can derive $Y_k$ from $Z_k$ as $Y_k = C \setminus Z_k$.
\begin{figure}
  \begin{centering}
  \includegraphics[width = 10cm]{Depth}
  \caption[]{The depth function $d()$ for different containers in the stack with containers in an arbitrary set $Z$.}
  \label{fig:Depth}
  \end{centering}
\end{figure}
\subsection{ii - Actions} \label{Actions} %%%%%%%%%%%%%%%%%%%%%%%%%%%
Let us denote $u_k$ as the action of choosing and moving a container from the stacks to the rail cars at step $k$. For simplicity, we will also denote the choice of container for movement as $u_k$. Grabbing a single container for movement yields a cost of 1; since a container $z\in Z_k$ with $d(z, x_k)>0$ requires all the above containers to be moved first, the cost of moving a choice $u_k$ is $d(u_k, x_k) + 1$.\\
\\
If we have to move an intermediary container $z$ before we can move $u_k$, we assume we have ample space to move $z$ on the ground, thus making $d(z, x_{k+1})=0$ after moving. Furthermore, for each container $z'$ \textit{below} our choice $u_k$, we decrement it's depth $d(z', x_{k+1}) \leftarrow d(z', x_k) -1$.These two consequences are also apart of the action $u_k$.\\
\\
Our choice of $u_k$ is restricted to \textit{valid} containers to move, with $v(u_k, x_k)=1$. We also restrict our choice $u_k$ to containers where $d(u_k, x_k) < 2$, meaning we only consider choices $u_k$ with at most 1 container stacked on top of it.\\
\\
The set of \textit{all} possible choices containers to move from the lots is $U_k(x_k)$, and the set of containers per our restrictions is $U'_k(x_k)$; therefore, our available actions become $u_k \in U'_k(x_k) \subseteq U_k(x_k)$. \begin{align*}
    U'_k(x_k) = \{z \in U_k(x_k) \mid v(z, x_k, R) = 1 \text{ and } d(z, x_k) \leq 1\}
\end{align*}\\
\begin{figure}
  \begin{centering}
  \includegraphics[width = 10cm]{Valid}
  \caption[]{The \textit{valid} choices of $u$ for an arbitrary $Y$ are containers $B$, $C$ and $F$, where $D$ is the only container currently on the rail cars (in $Y$) and both $A$ and $E$ are not currently able to be placed.}
  \label{fig:Valid}
  \end{centering}
\end{figure}
\\
We define a function $u_k = \mu_k(x_k)$ as a mapping $X_k \mapsto U'_k$, or the choice $u_k$ we make given $x_k\in X_k$. We denote the optimal choice of $u_k$ given any $x_k$ as $\mu_k^*(x_k)$, or simply as $\mu^*_k$.

\subsection{iii - Transition Function} \label{TF} %%%%%%%%%%%%%%%%%%%
From the previous two sections, we can see that given a state $x_k$ any choice of $u_k$ yields a unique state $x_{k+1}$ of our system. Therefore, our transition function is as follows:
\begin{align*}
    x_{k+1} &= f(x_k,u_k)\\
            &= (Z_k \setminus u_k, Y_k \cup u_k)
\end{align*}
where $\setminus$ is the \textit{set difference} operator. by the two consequences of $u_k$ described in Section \ref{Actions}, a choice of $u_k$ given $x_k$ results in a unique state $x_{k+1}$.

\subsection{iv - Forward Relation} %%%%%%%%%%%%%%%%%%
We define a \textit{policy} $\pi$ as a set of $\mu_k$ for $k=0,\ldots,N-1$, therefore $\pi = \{\mu_0, \mu_1, \ldots, \mu_{N-1}\}$. We define an \textit{optimal} policy as $\pi^* = \{\mu^*_0, \mu^*_1, \ldots, \mu^*_{N-1}\}$.\\
\\
As stated in the section above, the \textit{cost} of moving our choice of container $u_k\in U'_k$ from state $x_k$ is $d(u_k, x_k)+1$, therefore we can write the cost of $u_k$ on $x_k$ as
\begin{align*}
    g_k(x_k, u_k) = d(u_k, x_k)+1.
\end{align*}
We define $D_{\pi,k}(x_k)$ as the cost of starting at $x_0$ and following the policy $\pi$ from $0$ to $k$. For an optimal policy $\pi^*$, we choose to write $D_{\pi^*, k}$ simply as $D_k$.\\
\\
For $N$ total containers, we define our recurrence relations as follows:\\
\begin{align*}
    D_0 &= g_0(x_0) = 0 \\
    D_k(f(x_{k-1}, u_{k-1})) &= \min_{u_{k-1} \in U'_{k-1}}\{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}) \} \\
    \mu^*_k(f(x_{k-1}, u_{k-1})) &= \argmin_{u_{k-1} \in U'_{k-1}} \{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}))\}& \\
    &\forall x_{k-1} \in X_{k-1},\quad k=1,\ldots,N
\end{align*}\\
Our optimal solution is 
\begin{align*}
    D_N(x_N) = D(x)
\end{align*}
where the first state $x_0$ is fixed with $Z_0$ containing all containers and $Y_0$ being empty.
\subsection{v - Size of $X_k$ and $U_k$} \label{sizeState} %%%%%%%%%%%%%%%
For $X_0$, the size is $1$ since we are starting with all containers in the stack. Since maximal size of $|U_0|$ is $|S|$, we get $|X_1|\leq |S|$. For $X_k$, we are considering the number of ways to place $k$ containers onto the rail cars without violating the target configuration $R$. For a length $|S|$ and step $k$, we find the number of ways to place $b$ containers on the bottom of the rail cars, multiplied by the remaining containers on top of those bottom containers. In order to stack, we must have the number of bottom containers be bigger than the number of top containers. The state size becomes
\begin{align*}
    |X_k| &\leq \sum^{k}_{b=\lceil \frac{k}{2} \rceil} \bigg\{{|S|\choose b} \cdot {b\choose k-b}\bigg\} \qquad \text{for} \enspace k=0, 1, ..., N\\
\end{align*}
\\
After scripting the state size (Section \ref{Script}), this maximal value occurs at $k=|S|$. By calculating and plotting the maximum values of these equations, we can see these values grow exponentially with $|S| = \lceil \frac{N}{2} \rceil$ as shown in Figure \ref{fig:x30} which shows the value space of our three instances. \\
\\
In particular for our 3 instances, we get the following maximal sizes of $|X_k|$.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 $N$ & $k=|S|$ & $\max{|X_k|}$ \\
 \hline
 20 & 10 & $8\>953$ \\ 
 30 & 15 & $1\>787\>607$ \\
 60 & 30 & $18\>252\>025\>766\>941$ \\
 \hline
\end{tabular}
\end{center}
\begin{figure}
  \begin{centering}
  \includegraphics[width = 14cm]{20to60X}
  \caption[]{The maximal value $X_k$ given $20 \leq N \leq 60$ and $|S|= \lceil \frac{N}{2} \rceil$.}
  \label{fig:x30}
  \end{centering}
\end{figure} %%%%%%%%%%%%%
\\
When we consider the size of the set of actions $|U_k|$, recall that we are only considering choices where $d(u_k, x_k) <2$ and $v(u_k, x_k)=1$. For $U_0$, there are at most $|S|$ choices here since we can only choose from the bottom containers of the rail cars. On the second round, for each remaining container $u_1 \in U_1$ there exists a state $x_1 \in X_1$ where $u_1$ is valid. Therefore, 
\begin{align*}
    |U_k| &\leq N-k \qquad k>0
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Analysis} \label{results}
I programmed my code in Python, using Pandas and Numpy libraries for data processing, and AnyTree library for building my solution.\\
\subsection{Exact Solution}
The problem as presented was quite easy for an algorithm. Once the validation and depth restrictions from Section~\ref{Actions} are enforced, the problem becomes much smaller. Furthermore, we notice two things:
\begin{enumerate}
    \item If there exists a valid container with $d(c)=0$ -- a container on top of the stack -- it is always an optimal choice to move it. In other words, there is no downside to moving such a container.
    \item If all valid containers have $d(c)=1$ -- a container with one other container on top of it -- then moving one of these containers will yield a valid container with $d(c)=0$ on the next step. 
\end{enumerate}
This means that we can alter the Forward Chain algorithm slightly into four cases for step $k$, and yields a change from Algorithm \ref{basic} to Algorithm \ref{improved}. Recall that we have defined the set of valid moves $U'_k$ in Section~\ref{Actions} and the Transition Function $f(x_k, u_k)$ in Section~\ref{TF}\\

\begin{algorithm}
\caption{Basic forward-chain Dynamic Programming Algorithm} \label{basic}
    \begin{algorithmic}[1]
    \Procedure{ForwardChain}{}
\State $R \gets \text{Position of each container
in railcar target}$
\State $C \gets \text{Set of all containers}$
\State $Z_0 \gets C$ \Comment{The set of containers in the stacks}
\State $Y_0 \gets \varnothing$ \Comment{The set of containers in the railcars}
\State $x_0 \gets (Z_0, Y_0)$
\State $D_0 \gets 0$ \\
\For{k=1 \text{ to } N}
    \ForAll{$x_{k-1} \in X_{k-1}$}
        \State $U'_{k-1}(x_{k-1}) \gets \{u_{k-1} \in U_{k-1}(x_{k-1}) \mid v(z, x_{k-1}, R) = 1 \text{ and } d(z, x_{k-1}) \leq 1\}$ \\ \Comment{Set of valid nodes} \\
        \State $D_k(f(x_{k-1}, u_{k-1})) \gets \min_{u_{k-1} \in U'_{k-1}}\{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}) \}$
        \State $\mu^*_k(f(x_{k-1}, u_{k-1})) \gets \argmin_{u_{k-1} \in U'_{k-1}}\{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}) \}$
    \EndFor
\EndFor

\EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Updated forward-chain Dynamic Programming Algorithm} \label{improved}
    \begin{algorithmic}
            \Procedure{ForwardChain}{}
\State $R \gets \text{Position of each container
in railcar target}$
\State $C \gets \text{Set of all containers}$
\State $Z_0 \gets C$ \Comment{The set of containers in the stacks}
\State $Y_0 \gets \varnothing$ \Comment{The set of containers in the railcars}
\State $x_0 \gets (Z_0, Y_0)$
\State $D_0 \gets 0$ \\
\For{k=1 \text{ to } N}
    \ForAll{$x_{k-1} \in X_{k-1}$}
        \State $U'_{k-1}(x_{k-1}) \gets \{u_{k-1} \in U_{k-1}(x_{k-1}) \mid v(z, x_{k-1}, R) = 1 \text{ and } d(z, x_{k-1}) \leq 1\}$ \\ \Comment{Set of valid nodes} \\
        \If{$\exists c \in C \mid d(c) = 0 $ \text{ and } $|X_{k-1}| = 1$}
            \State $u_{k-1} \gets c$ \Comment{We only build one node at step $k$ using any such $c$}
            \State \textbf{break}
        \ElsIf{$\exists c \in C \mid d(c) = 0 $ \text{ and } $|X_{k-1}|> 1$}
        \State u_{k-1} \gets c \\
        \State \textit{Cut all branches containing } $x'_{k-1} \in X_{k-1}$, $x'_{k-1} \neq x_{k-1}$ \Comment{This ensures we no longer look at other branches during computation}
        \State \textbf{break}
        \Else
        \State $D_k(f(x_{k-1}, u_{k-1})) \gets \min_{u_{k-1} \in U'_{k-1}}\{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}) \}$
        \State $\mu^*_k(f(x_{k-1}, u_{k-1})) \gets \argmin_{u_{k-1} \in U'_{k-1}}\{ g_{k-1}(x_{k-1}, u_{k-1}) + D_{k-1}(x_{k-1}) \}$
        \EndIf
    \EndFor
\EndFor

\EndProcedure
    \end{algorithmic}
\end{algorithm}
\begin{table}
\begin{center}
    \begin{tabular}{ | l | p{5cm} |}
    \hline

   Case 1: &  Step $k-1$ has a single output node. There exists at least 1 container $c$ with $d(c)=0$. Move this container.\\
   \hline
         Case 2: & Step $k-1$ has a single output node. All valid containers $c$ have $d(c)=1$. Build a node for each possible choice $u_k$.\\
         \hline
         Case 3: & Step $k-1$ has multiple output nodes. At least one valid container $c$ has $d(c)=0$. Move this container. \textbf{Trim the graph of all other branches.}\\
         \hline
         Case 4: & Step $k-1$ has multiple output nodes. All valid containers $c$ have $d(c)=1$. Build a node for each possible choice $u_k$.\\
    \hline
    \end{tabular}
    \caption{Cases 1 - 4 of the improved algorithm.}
    \label{tab:cases}
\end{center}
\end{table}
\\
In addition to Algorithm \ref{basic} and ~\ref{improved}, the different cases used in the code are displayed in Table~\ref{tab:cases}. Cases 2 and 4 are your traditional forward chain moves where we build on every possible option, and Case 3 is essentially taking the minimum of those new branches. Based on our previous two conclusions of this section, we can safely cut the other branches and reduce our problem significantly. Indeed, taking the lowest cost of the second set of nodes is equivalent to taking the lowest overall cost since all nodes at step $k$ have cost 2, and nodes at $k+1$ have either cost 2 or 1. Case 1 is where the majority of our speed improvements come from; since grabbing a valid container with cost 1 has no negative effect on the system, it is always optimal to take such a container.\\
\\
To verify the validity of my algorithm, I started with small examples which passed with my algorithm. Then, I focused on the double-touches in the solutions and verified that they were indeed necessary. Indeed, by first visually analysing the sets and then by modifying the data and re-running the scripts, I am certain that those double-touches could not be avoided.\\
\\
The code output, optimal solutions, optimal costs, and time are given in Figures~\ref{fig:exactSmall},~\ref{fig:exactMedium}, and ~\ref{fig:exactLarge}. The output format for these Figures is in Table~\ref{tab:results}.

\renewcommand{\arraystretch}{1.5}
\begin{table}[]
    \centering
    \begin{tabular}{c|c}
         \textbf{containerID} of $c$ & \textbf{cost} associated with moving $c$ \\
         \hline
         $c_1$, $1^\text{st}$ container to move & $g_1$ = cost of moving $c_1$    \\
         $c_2$, $2^\text{nd}$ container to move & $g_2$ = cost of moving $c_2$  \\
         \vdots & \vdots \\
         $c_N$, $N^\text{th}$ container to move & $g_N$ = cost of moving $c_N$ \\
         \hline 
         \multicolumn{2}{l}{Optimal cost: $\sum^{N}_{i=1} g_i = J$}\\
         \multicolumn{2}{l}{Time to run script, in seconds: $t$}
    \end{tabular}
    \caption{Format of the solutions in Figures~\ref{fig:exactSmall},~\ref{fig:exactMedium},~\ref{fig:exactLarge},~\ref{fig:heuristicSmall},~\ref{fig:heuristicMedium},~\ref{fig:heuristicLarge}. The optimal solution is to move the containers in the given order for $N$ containers.}
    \label{tab:results}
\end{table}

\begin{figure}
    \centering
    \includegraphics{DPExactSmall}
    \caption{Exact solution for the Small instance.}
    \label{fig:exactSmall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{DPExactMedium}
    \caption{Exact solution for the medium instance.}
    \label{fig:exactMedium}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{DPExactLarge}
    \caption{Exact solution for the large instance.}
    \label{fig:exactLarge}
\end{figure}
\\
\subsection{Heuristic Solution}
\begin{figure}
    \centering
    \includegraphics{DPHeuristicSmall}
    \caption{Heuristic solution for the Small instance.}
    \label{fig:heuristicSmall}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{DPHeuristicMedium}
    \caption{Heuristic solution for the medium instance.}
    \label{fig:heuristicMedium}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{DPHeuristicLarge}
    \caption{Heuristic solution for the large instance.}
    \label{fig:heuristicLarge}
\end{figure}
\\
\begin{figure}
    \centering
    \includegraphics{Tree}
    \caption{After seeing a cost of 2, we build one extra step and choose the lowest overall cost.}
    \label{fig:Tree}
\end{figure}
For the heuristic solution, I employed a Greedy Algorithm approach. At each step $k$, we choose the valid container with the smallest cost and choose it as our $u_k$. Given the above four cases, we are only focusing on Case 1 and 2 since we will only ever be choosing a single $u_k$ to build per step. If a cost of 1 exists, it is Case 1; if all containers have cost 2, we choose a random container as our $u_k$. The solutions are given in Figures~\ref{fig:heuristicSmall}, ~\ref{fig:heuristicMedium}, and ~\ref{fig:heuristicLarge}.\\
\\
\subsection{Exact vs Heuristic Solutions}
The solution times for the different instances are as follows:
\begin{table}
    \centering
        \begin{tabular}{l | c | c | c | r |}
        ProblemInstance & Exact (time in sec.) & Exact Solution & Heuristic (time in sec.) & Heursitic Solution \\
        \hline
            Small & 1.8427 & 24 & 1.7398 & 24 \\
            Medium & 2.4592 & 31 & 2.4522 & 31\\
            Large & 17.2387 & 60 & 10.9552 & 60\\
            \hline
        \end{tabular}
        \caption{Exact and Heuristic solution comparisons.}
    \label{tab:compare}
\end{table} 

In addition to a different algorithm for the exact and the heuristic, there are also fewer variables in the heuristic. For the exact algorithm, the code kept track of the container states for the stacks and the railcars for each state, meaning a split in nodes could be costly; for the heuristic we don't need this since we are never splitting. We are choosing a single $u_k$ per round. \\
\\
If we look at the solutions, we can see that the optimal solution is not very far off a greedy solution. For the medium and large instances it is easy to believe both scripts came up with the same solution, but for the small it is merely a matter of coincidence. Whenever there is a cost of 2, the greedy algorithm chooses a random node to continue building off, and it was coincidental that this was the optimal path. If we look at Figure~\ref{fig:Tree}, we can see why this is. The nodes \texttt{WCKU\_709029}, \texttt{FKCU\_816675} and \texttt{CAMU\_826316} all have a cost of 2, so we build one further step $k+1$; regardless of which node we choose to build a branch off, they all possess at least one subsequent node with a cost of 1.  In all three cases, we reach an optimal solution.\\
\\
Though the solution time seems similar for the Small and Medium instances, we see the difference in the Large instance based on the numbers in Table~\ref{tab:compare}.\\
\\
The hardest part of this problem was determining the best mathematical model and the \textit{valid} choices of $u_k$. Once this was determined, everything else followed and the coding became quite straightforward. Without the restrictions of validity and depth on $u_k$, this problem could become very large and expensive to solve.\\
\\
\section{Work process}
Once my mathematical model for Part 1 was established, I no longer needed to reference any external texts outside of Python function documentation online. The Greedy Algorithm approach is actually an approach I recall from my undergrad that I felt may act as a good heuristic for this project.\\
\\
I spoke briefly with Emmanuel Eytan, Jean-Christophe Taillandier about coding ideas and the best approach to take. JC let me know about the AnyTree library which I eventually used to structure my solution.\\
\section{Auto-Evaluation} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mathematical model}
The variables are intuitively named based on variables used in class or by their purpose, and the descriptions are helpful. The only thing I would expand on is the target set $R$ and what "proper placement" or "correct position" mean mathematically. Aside, I believe that the model, its variables and functions are well defined and well presented. 
\subsection{Motivations and Assumptions}
The motivation and assumptions were built around not over-complicating the problem. In other words, I sought to reduce the problem to its most essential components and nothing else. Similarly, the assumptions made were to render the algorithm much easier and faster, without losing any key pieces of information or data.
\subsection{Heuristic Relevance}
For the heuristic, I chose to do a Greedy Algorithm because it worked well with the structure of the exact algorithm, being that we were building the graph as we were visiting nodes. This approach did not need for the graph to be computed prior to solving. As noted in Section~\ref{results} and Figure~\ref{fig:Tree}, a Greedy Algorithm will actually result in an optimal solution for this particular problem and given our data.
\subsection{Quality of Results}
Looking at Figures~\ref{fig:exactSmall} --~\ref{fig:heuristicLarge}, the solutions are clearly presented with the order of containers, their costs, the optimal solution, and the time of execution. The time of execution is far less than I had expected, even for the Large problem. I had worked through the solutions of the Small problem by hand to ensure that the double-touches were in fact necessary, and I have no doubt the optimal solutions are presented accurately. The medium and large optimal costs surprised me, but on further look it makes sense since a larger container count means larger amount of valid containers and more likely to have a container of cost 1.
\subsection{Quality of Analysis}
I am happy with the manner I compared the exact and heuristic solutions, and with giving commentary and output examples on why the heuristic performed optimally. The only thing I wished I could have done is giving formal proofs as to why at least one container of cost 2 will yield a container of cost 1 after the first is moved.
\subsection{Quality of Code}
There's a brief description of the overall code purpose at the top of the script, as well as a description of the code, of inputs and of outputs for each function. Though I am concerned that some function names are slightly vague, the function descriptions are clear and the logic is mostly easy to follow. There are an adequate amount of comments throughout the program.

\section{Appendix} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=18cm]{RunScript}
    \caption{Options for running the script.}
    \label{fig:runScript}
\end{figure}
\subsection{Exact Solution}
The code algorithm and all of its functions all reside within a single file, \texttt{ContainerLoadingDP.py}.\\
\\
Referring to Figure~\ref{fig:runScript}, we can run the script in the command line. Ensure that you are in the correct directory as the python script. If not, use \texttt{cd} to change directory.\\
\\
Type the following command:
\begin{flushleft}
    \texttt{python ContainerLoadingDP.py -s <path\_to\_stackInstance\_file.txt> -r <path\_to\_railcarInstance\_file.txt>}\\
\end{flushleft}
These two files are assumed to be tab-separated .txt files. To view the output at every step including the list of valid containers, add \texttt{-d} tag at the end.
\begin{flushleft}
    \texttt{python ContainerLoadingDP.py -s <path\_to\_stackInstance\_file.txt> -r <path\_to\_railcarInstance\_file.txt> -d}\\
\end{flushleft}

\subsection{Heuristic Solution}
The code algorithm and all of its functions all reside within a single file, \texttt{ContainerLoadingHeuristic.py}.\\
\\
Similar to the previous script, we can run the script in the command line. Ensure that you are in the correct directory as the python script. If not, use \texttt{cd} to change directory.\\
\\
Type the following command:
\begin{flushleft}
    \texttt{python ContainerLoadingHeuristic.py -s <path\_to\_stackInstance\_file.txt> -r <path\_to\_railcarInstance\_file.txt>}\\
\end{flushleft}
These two files are assumed to be tab-separated .txt files. To view the output at every step including the list of valid containers, add \texttt{-d} tag at the end.
\begin{flushleft}
    \texttt{python ContainerLoadingHeuristic.py -s <path\_to\_stackInstance\_file.txt> -r <path\_to\_railcarInstance\_file.txt> -d}\\
\end{flushleft}


\begin{thebibliography}{5}
\bibitem{Textbook} D.P. Bertsekas, Dynamic Programming and     Optimal Control, Vol. 1, Chapter 1.3, 1.4, Athena         Scientific, Belmont,
    Mass., 2005 et 2012.
\bibitem{originalPaper} Mantovani, S., Morganti, G.,          Umang, N., Crainic, T.G., Frejinger, E.,
   Larsen, E. (2017). The load planning problem for double-stack intermodal trains,
  European Journal of Operations Research, DOI 10.1016/j.ejor.2017.11.016.
\end{thebibliography}
\end{document}
